{"flutter":{"platforms":{"android":{"default":{"projectId":"lumos-fb874","appId":"1:291841161330:android:0455cf6c5ce49de8532aeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lumos-fb874","configurations":{"android":"1:291841161330:android:0455cf6c5ce49de8532aeb","ios":"1:291841161330:ios:0df2ffc6207c07f7532aeb"}}}}}}